# Configure which version of kubensenter we need to synchronize

# Define the github repo where we should fetch the kubensenter script
REPO="github.com/containers/kubensmnt"

# The specific commit or tag of the kubensenter script
# Note: Should be an explicit tag or commit SHA - Setting to a branch name will cause unexpected verification failures in the future.
COMMIT=v1.1.2 # (4e4391c60521aead9bf0c9b4b33cd51566d80113)

# The branch name or tag glob to resolve when 'update-kubensenter.sh --to-latest' is run:
# - If this resolves to a branch, COMMIT will be set to the latest commit hash on that branch.
# - If this resolves to a tag name, COMMIT will be set to that tag.
# - May contain a glob expression such as "v1.1.*" that would match any of the following:
#     v1.1.0 v1.1.3 v1.1.22-rc1"
#TARGET="main"
TARGET="v1.1.*"
