k8s.io/kubernetes/vendor/k8s.io/api/admission/v1beta1
k8s.io/kubernetes/vendor/k8s.io/api/admissionregistration/v1beta1
k8s.io/kubernetes/vendor/k8s.io/api/apps/v1beta1
k8s.io/kubernetes/vendor/k8s.io/api/apps/v1beta2
k8s.io/kubernetes/vendor/k8s.io/api/authentication/v1beta1
k8s.io/kubernetes/vendor/k8s.io/api/authorization/v1beta1
k8s.io/kubernetes/vendor/k8s.io/api/autoscaling/v2beta1
k8s.io/kubernetes/vendor/k8s.io/api/autoscaling/v2beta2
k8s.io/kubernetes/vendor/k8s.io/api/batch/v1beta1
k8s.io/kubernetes/vendor/k8s.io/api/certificates/v1beta1
k8s.io/kubernetes/vendor/k8s.io/api/coordination/v1beta1
k8s.io/kubernetes/vendor/k8s.io/api/discovery/v1beta1
k8s.io/kubernetes/vendor/k8s.io/api/events/v1beta1
k8s.io/kubernetes/vendor/k8s.io/api/extensions/v1beta1
k8s.io/kubernetes/vendor/k8s.io/api/flowcontrol/v1alpha1
k8s.io/kubernetes/vendor/k8s.io/api/flowcontrol/v1beta1
k8s.io/kubernetes/vendor/k8s.io/api/flowcontrol/v1beta2
k8s.io/kubernetes/vendor/k8s.io/api/networking/v1alpha1
k8s.io/kubernetes/vendor/k8s.io/api/networking/v1beta1
k8s.io/kubernetes/vendor/k8s.io/api/node/v1beta1
k8s.io/kubernetes/vendor/k8s.io/api/policy/v1beta1
k8s.io/kubernetes/vendor/k8s.io/api/rbac/v1beta1
k8s.io/kubernetes/vendor/k8s.io/api/scheduling/v1beta1
k8s.io/kubernetes/vendor/k8s.io/api/storage/v1alpha1
k8s.io/kubernetes/vendor/k8s.io/api/storage/v1beta1
k8s.io/kubernetes/vendor/k8s.io/apiextensions-apiserver/pkg/apis/apiextensions/v1beta1
k8s.io/kubernetes/vendor/k8s.io/kube-aggregator/pkg/apis/apiregistration/v1beta1
